This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 21):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 24):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 25):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 26):
   -- Extra `!' at position 113 of first argument.

!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 30):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 31):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 32):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 33):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 34):
   -- Extra `!' at position 117 of first argument.

!! Input index error (file = api.idx, line = 37):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 38):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 39):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 40):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 41):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 42):
   -- Extra `!' at position 116 of first argument.

!! Input index error (file = api.idx, line = 45):
   -- Extra `!' at position 120 of first argument.
!! Input index error (file = api.idx, line = 46):
   -- Extra `!' at position 120 of first argument.
!! Input index error (file = api.idx, line = 47):
   -- Extra `!' at position 120 of first argument.

!! Input index error (file = api.idx, line = 50):
   -- Extra `!' at position 120 of first argument.

!! Input index error (file = api.idx, line = 55):
   -- Extra `!' at position 120 of first argument.

!! Input index error (file = api.idx, line = 58):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 59):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 60):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 61):
   -- Extra `!' at position 116 of first argument.
done (38 entries accepted, 27 rejected).
Sorting entries....done (188 comparisons).
Generating output file api.ind....done (36 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
