This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 24):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 25):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 26):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 27):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 113 of first argument.

!! Input index error (file = api.idx, line = 31):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 32):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 33):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 34):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 35):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 36):
   -- Extra `!' at position 117 of first argument.

!! Input index error (file = api.idx, line = 39):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 40):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 41):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 42):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 43):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 44):
   -- Extra `!' at position 116 of first argument.

!! Input index error (file = api.idx, line = 47):
   -- Extra `!' at position 120 of first argument.
!! Input index error (file = api.idx, line = 48):
   -- Extra `!' at position 120 of first argument.
!! Input index error (file = api.idx, line = 49):
   -- Extra `!' at position 120 of first argument.

!! Input index error (file = api.idx, line = 52):
   -- Extra `!' at position 120 of first argument.

!! Input index error (file = api.idx, line = 55):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 56):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 57):
   -- Extra `!' at position 119 of first argument.
done (34 entries accepted, 25 rejected).
Sorting entries....done (191 comparisons).
Generating output file api.ind....done (34 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
