\relax 
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module spatio\_main.models}{16}{section.4}}
\newlabel{spatio_main:models}{{4}{16}{Module spatio\_main.models\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class State}{16}{subsection.4.2}}
\newlabel{spatio_main:models:State}{{4.2}{16}{Class State\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{16}{subsubsection.4.2.1}}
\newlabel{spatio_main:models:State:objects}{{4.2.1}{16}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{spatio_main:models:State:__unicode__}{{4.2.1}{16}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{spatio_main:models:State:get_next_by_created_at}{{4.2.1}{16}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{spatio_main:models:State:get_next_by_updated_at}{{4.2.1}{16}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{spatio_main:models:State:get_previous_by_created_at}{{4.2.1}{16}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{spatio_main:models:State:get_previous_by_updated_at}{{4.2.1}{16}{Methods\relax }{subsubsection.4.2.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Properties}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Class Variables}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Community}{17}{subsection.4.3}}
\newlabel{spatio_main:models:Community}{{4.3}{17}{Class Community\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{17}{subsubsection.4.3.1}}
\newlabel{spatio_main:models:Community:objects}{{4.3.1}{17}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{spatio_main:models:Community:__unicode__}{{4.3.1}{17}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{spatio_main:models:Community:get_next_by_created_at}{{4.3.1}{17}{Methods\relax }{subsubsection.4.3.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{spatio_main:models:Community:get_next_by_updated_at}{{4.3.1}{18}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{spatio_main:models:Community:get_previous_by_created_at}{{4.3.1}{18}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{spatio_main:models:Community:get_previous_by_updated_at}{{4.3.1}{18}{Methods\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties}{18}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Class Variables}{18}{subsubsection.4.3.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class District}{19}{subsection.4.4}}
\newlabel{spatio_main:models:District}{{4.4}{19}{Class District\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methods}{19}{subsubsection.4.4.1}}
\newlabel{spatio_main:models:District:objects}{{4.4.1}{19}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{spatio_main:models:District:__unicode__}{{4.4.1}{19}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{spatio_main:models:District:get_next_by_created_at}{{4.4.1}{19}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{spatio_main:models:District:get_next_by_updated_at}{{4.4.1}{19}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{spatio_main:models:District:get_previous_by_created_at}{{4.4.1}{19}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{spatio_main:models:District:get_previous_by_updated_at}{{4.4.1}{19}{Methods\relax }{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Properties}{19}{subsubsection.4.4.2}}
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Class Variables}{20}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class PoliceReport}{20}{subsection.4.5}}
\newlabel{spatio_main:models:PoliceReport}{{4.5}{20}{Class PoliceReport\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Methods}{20}{subsubsection.4.5.1}}
\newlabel{spatio_main:models:PoliceReport:objects}{{4.5.1}{20}{Methods\relax }{subsubsection.4.5.1}{}}
\newlabel{spatio_main:models:PoliceReport:get_next_by_created_at}{{4.5.1}{20}{Methods\relax }{subsubsection.4.5.1}{}}
\newlabel{spatio_main:models:PoliceReport:get_previous_by_created_at}{{4.5.1}{20}{Methods\relax }{subsubsection.4.5.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Properties}{21}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Class Variables}{21}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Class HistoricData}{21}{subsection.4.6}}
\newlabel{spatio_main:models:HistoricData}{{4.6}{21}{Class HistoricData\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Methods}{21}{subsubsection.4.6.1}}
\newlabel{spatio_main:models:HistoricData:objects}{{4.6.1}{21}{Methods\relax }{subsubsection.4.6.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Properties}{22}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Class Variables}{22}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Class WlanHotspot}{22}{subsection.4.7}}
\newlabel{spatio_main:models:WlanHotspot}{{4.7}{22}{Class WlanHotspot\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Methods}{22}{subsubsection.4.7.1}}
\newlabel{spatio_main:models:WlanHotspot:get_next_by_created_at}{{4.7.1}{22}{Methods\relax }{subsubsection.4.7.1}{}}
\newlabel{spatio_main:models:WlanHotspot:get_previous_by_created_at}{{4.7.1}{22}{Methods\relax }{subsubsection.4.7.1}{}}
\newlabel{spatio_main:models:WlanHotspot:objects}{{4.7.1}{22}{Methods\relax }{subsubsection.4.7.1}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Properties}{23}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Class Variables}{23}{subsubsection.4.7.3}}
\@setckpt{spatio_main.models-module}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{3}
}
