(dp1
S'files'
p2
(dp3
S'spatio_main_api'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'spatio_main_api.html'
p9
sS'name'
p10
S'spatio_main.api'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I62
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xbf\x08\xea8\x1cx\xd1\xdf&\xc0\x81\xf9\x8bi\x9c7'
p26
ssS'spatio_main_models'
p27
(dp28
g6
(dp29
g8
S'spatio_main_models.html'
p30
sg10
S'spatio_main.models'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I54
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb7\xcd]b\xfe,8\xdb\x84\x14\x08R3CD\xdd'
p34
ssS'spatio_main_migrations_0001_initial'
p35
(dp36
S'index'
p37
(dp38
S'html_filename'
p39
S'spatio_main_migrations_0001_initial.html'
p40
sS'name'
p41
S'spatio_main.migrations.0001_initial'
p42
sS'nums'
p43
g13
(g14
g15
NtRp44
(dp45
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssS'hash'
p46
S'#\xd0\x99\xbaa\xe6\xf8m\tO[%\x98\xfcP\x87'
p47
ssS'spatio_main_migrations'
p48
(dp49
g6
(dp50
g8
S'spatio_main_migrations.html'
p51
sg10
S'spatio_main.migrations'
p52
sg12
g13
(g14
g15
NtRp53
(dp54
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p55
ssS'spatio_main'
p56
(dp57
g6
(dp58
g8
S'spatio_main.html'
p59
sg10
g56
sg12
g13
(g14
g15
NtRp60
(dp61
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p62
ssS'spatio_main_migrations_0002_auto__add_policereport'
p63
(dp64
g37
(dp65
g39
S'spatio_main_migrations_0002_auto__add_policereport.html'
p66
sg41
S'spatio_main.migrations.0002_auto__add_policereport'
p67
sg43
g13
(g14
g15
NtRp68
(dp69
g18
I1
sg19
I0
sg20
I12
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg46
S'V\xe5\xa9+H\xa5#\x86\x13/\xf5\x00\xf8JN\x97'
p70
sssS'version'
p71
S'3.6'
p72
sS'settings'
p73
S'\x0f\xd0JHYv\x01n\xf0\xee\xc3\xb3\xad.\xf1\xae'
p74
sS'format'
p75
I1
s.